1. Genera una función llamada **leer_tabla(tabla, engine)** y utilízala para leer tablas
completas desde la base de datos en dataframes independientes. Utilizando esta
función, importa las siguientes tablas:
- order
- orderdetails
- customers
- products
- employees

In [2]:
from funciones import leer_tabla, filtrar_fecha, generar_reportes, guardar_postgre, engine   #importamos funciones del archivo funciones.py 

df_orders = leer_tabla("orders", engine) # vamos creando los DataFrames de las 5 tablas
display(df_orders.head())

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141

In [3]:
#from funciones import leer_tabla, engine  #importamos archivo funciones.py 

df_orderdetails = leer_tabla("orderdetails", engine) # vamos creando los DataFrames de las 5 tablas
display(df_orderdetails.head())

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10100    S18_2248               50      55.09                2
2        10100    S18_4409               22      75.46                4
3        10100    S24_3969               49      35.29                1
4        10101    S18_2325               25     108.06                4

In [5]:
#from funciones import leer_tabla, engine  #importamos archivo funciones.py 

df_customers = leer_tabla("customers", engine) # vamos creando los DataFrames de las 5 tablas
display(df_customers.head())

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0

In [6]:
#from funciones import leer_tabla, engine  #importamos archivo funciones.py 

df_products = leer_tabla("products", engine) # vamos creando los DataFrames de las 5 tablas
display(df_products.head())

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00

In [7]:
#from funciones import leer_tabla, engine  #importamos archivo funciones.py 

df_employees = leer_tabla("employees", engine) # vamos creando los DataFrames de las 5 tablas
display(df_employees.head())

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)

2. Realiza el cruce entre los DataFrames, asegurándote de utilizar correctamente el
parámetro **validate** para asegurar la integridad referencial.

In [8]:
# Comprobar y compara con el de abajo
# Cruce de DataFrames
import pandas as pd
df_merged = df_orders.\
merge(df_orderdetails, validate='one_to_many').\
merge(df_customers, validate='many_to_one').\
merge(df_products, validate='many_to_one').\
merge(df_employees, validate='many_to_one', left_on = 'salesRepEmployeeNumber', right_on = 'employeeNumber')

df_merged

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,...,buyPrice,MSRP,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,...,86.70,170.00,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,...,33.30,60.54,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,...,43.26,92.03,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,...,21.75,41.03,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,...,58.48,127.13,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2991,10425,2005-05-31,2005-06-07,None,In Process,None,119,S24_2300,49,127.79,...,61.34,127.79,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
2992,10425,2005-05-31,2005-06-07,None,In Process,None,119,S24_2840,31,31.82,...,15.91,35.36,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
2993,10425,2005-05-31,2005-06-07,None,In Process,None,119,S32_1268,41,83.79,...,53.93,96.31,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
2994,10425,2005-05-31,2005-06-07,None,In Process,None,119,S32_2509,11,50.32,...,25.98,54.11,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
2995,10425,2005-05-31,2005-06-07,None,In Process,None,119,S50_1392,18,94.92,...,68.29,115.75,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep

In [ ]:
#import pandas as pd
#vamos a realizar un merge entre los distintos DataFrames a partir de una columna en común
# df_merged será el df unificado

# df_orders y df_orderdetails unidos por orderNumber
#######
#df_merged = pd.merge(df_orders, df_orderdetails, on='orderNumber', how='left')

# df_merged y df_customers unidos por customerNumber
#df_merged = pd.merge(df_merged, df_customers, on='customerNumber', how='left')

# df_merged y df_products unidos por productCode
#df_merged = pd.merge(df_merged, df_products, on='productCode', how='left')

#df_merged y df_employees unidos por salesRepEmployeeNumber y employeeNumber
#df_merged = pd.merge(df_merged, df_employees, left_on='salesRepEmployeeNumber', right_on='employeeNumber', how='left')

#display(df_merged.head())

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,...,buyPrice,MSRP,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,...,86.70,170.00,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,...,33.30,60.54,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,...,43.26,92.03,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,...,21.75,41.03,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,...,58.48,127.13,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep

3. Agrega las siguientes columnas, considerando su nombre y la fórmula asociada
- **venta**: quantityOrdered * priceEach
- **costo**: quantityOrdered * buyPrice
- **ganancia**: considerando las columnas anteriores

In [9]:
# comprobamos el tipo de dato que tiene cada columna
print(df_merged['quantityOrdered'].dtypes) 
print(df_merged['priceEach'].dtypes)
print(df_merged['buyPrice'].dtypes)
#corregimos cualquier dato nulo y lo pasamos a 0 numérico
df_merged['quantityOrdered'] = df_merged['quantityOrdered'].fillna(0)
df_merged['priceEach'] = df_merged['priceEach'].fillna(0)
df_merged['buyPrice'] = df_merged['buyPrice'].fillna(0)
#creamos las nuevas columnas basándonos en las fórmulas que nos facilitan
df_merged['venta'] = df_merged['quantityOrdered'] * df_merged['priceEach']
df_merged['costo'] = df_merged['quantityOrdered'] * df_merged['buyPrice']
df_merged['ganancia'] = df_merged['venta'] - df_merged['costo']
print(df_merged[['venta','costo' ,'ganancia']])
display((df_merged).head())

int64
float64
float64
        venta    costo  ganancia
0     4080.00  2601.00   1479.00
1     2754.50  1665.00   1089.50
2     1660.12   951.72    708.40
3     1729.21  1065.75    663.46
4     2701.50  1462.00   1239.50
...       ...      ...       ...
2991  6261.71  3005.66   3256.05
2992   986.42   493.21    493.21
2993  3435.39  2211.13   1224.26
2994   553.52   285.78    267.74
2995  1708.56  1229.22    479.34

[2996 rows x 3 columns]

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,...,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,venta,costo,ganancia
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,4080.00,2601.00,1479.00
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,2754.50,1665.00,1089.50
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,1660.12,951.72,708.40
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,1729.21,1065.75,663.46
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,...,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep,2701.50,1462.00,1239.50

4. ¿Cuál fue el total de ventas por línea de productos? Incluye una fila de totales.

In [10]:
# tendremos en cuenta la columna df_merged['productLine'] y df_merged['venta']
print(df_merged[['productLine','venta']].head())
# nos pide el total de ventas 'sum()' por 'productLine'
# e incluir una fila de totales 'All'
ventas_por_linea = df_merged.groupby('productLine')['venta'].sum().reset_index()
# en pandas primero agrupamos .groupby('productLine')
# después aplicamos .sum() a la columna ['venta']
# .reset_index() esto es para impedir que 'productLine' sea el índice
print(f"\n{ventas_por_linea}\n")
# falta añadir una columna de totales 'All'
# guardamos en una variable el total de ventas ['ventas'].sum()
# partiendo de la fórmula pd.DataFrame({'columna1': [valor1], 'columna2': [valor2]})
# y después concatenamos con ventas_por_linea
totales = pd.DataFrame({'productLine': ['All'], 'venta': [ventas_por_linea['venta'].sum()]})
ventas_con_totales = pd.concat([ventas_por_linea, totales], ignore_index=True) # reseteamos los índices
print(f"Total de ventas por línea de productos:\n{ventas_con_totales}")

    productLine    venta
0  Vintage Cars  4080.00
1  Vintage Cars  2754.50
2  Vintage Cars  1660.12
3  Vintage Cars  1729.21
4  Vintage Cars  2701.50

        productLine       venta
0      Classic Cars  3853922.49
1       Motorcycles  1121426.12
2            Planes   954637.54
3             Ships   663998.34
4            Trains   188532.92
5  Trucks and Buses  1024113.57
6      Vintage Cars  1797559.63

Total de ventas por línea de productos:
        productLine       venta
0      Classic Cars  3853922.49
1       Motorcycles  1121426.12
2            Planes   954637.54
3             Ships   663998.34
4            Trains   188532.92
5  Trucks and Buses  1024113.57
6      Vintage Cars  1797559.63
7               All  9604190.61

5. ¿Cuántos clientes distintos hicieron compras?

In [11]:
# qué clientes hicieron compras. Usamos la columna 'status'
# sacar de clientes que hicieron compras, una lista sin duplicados, con método .unique()
# después usar len() para que nos dé el número total

clientes_con_compras = df_merged[df_merged['status'] == 'Shipped']
clientes_unicos = clientes_con_compras['customerNumber'].unique()
cantidad_clientes_unicos = len(clientes_unicos)
print(f"Clientes distintos que compraron: {cantidad_clientes_unicos}")
#(df_merged['status']).unique()

Clientes distintos que compraron: 98

6. ¿Existen clientes que aún no han hecho ninguna compra? ¿Cuántos son?

In [12]:
# qué clientes NO hicieron compras. Usamos la columna 'status'
# sacar de clientes que NO hicieron compras, una lista sin duplicados, con método .unique() 
# después usar len() para que nos dé el número total
# finalmente podemos sacar el listado completo de clientes, para comprobar si la suma de clientes_con_compras + clientes_sin_compras = total_clientes

# Clientes con compras
clientes_con_compras = df_merged[df_merged['status'] == 'Shipped']['customerNumber'].unique()

# Clientes sin compras
clientes_sin_compras = df_merged[~df_merged['customerNumber'].isin(clientes_con_compras)]['customerNumber'].unique() # aquí buscamos la negación de clientes_con_compras anteponiendo ~ 

# Total de clientes únicos
total_clientes = df_merged['customerNumber'].nunique()

# Contar clientes
total_con_compras = len(clientes_con_compras)
total_sin_compras = len(clientes_sin_compras)

# Mostrar resultados
print(f"Clientes con compras: {total_con_compras}")
print(f"Clientes sin compras: {total_sin_compras}")
print(f"Total clientes únicos: {total_clientes}")

print('¿Existen clientes que aún no han hecho ninguna compra? ¿Cuántos son?  ')
if total_sin_compras == 0:
    print(f'No. Los clientes sin compras son {total_sin_compras}')
else:
    print(f"SI. En total hay: {total_sin_compras}")

# por los resultados, es posible que todos los clientes hayan comprado y que 
# también estén en otro 'status' 
status = df_merged['status'].unique()
print(f"\nDiferentes tipos de estado: ")
for estado in status:
    print(estado)
# 'Shipped', 'Resolved', 'Cancelled', 'On Hold', 'Disputed', 'In Process'

Clientes con compras: 98
Clientes sin compras: 0
Total clientes únicos: 98
¿Existen clientes que aún no han hecho ninguna compra? ¿Cuántos son?
No. Los clientes sin compras son 0

Diferentes tipos de estado:
Shipped
Resolved
Cancelled
On Hold
Disputed
In Process

7. Se solicita la creación de dos reportes, que respondan las preguntas dadas
● ¿Cuáles fueron los 10 clientes que reportan mayores ventas brutas en dinero durante
el año 2005? Genera un DataFrame y guárdalo en una tabla de Postgre llamada
**top_10_clientes_2005**, en la que se especifique el nombre del cliente y su
correspondiente venta, costo y ganancia.
● ¿Cuál fue el top 10 de artículos más vendidos durante el año 2005 (considerando
cantidad neta)? Genera un DataFrame y guárdalo en una tabla de Postgre llamada
**top_10_productos_2005**, en la que se especifique el nombre del producto y su
correspondiente venta, costo y ganancia.

In [13]:
# Filtramos el DataFrame de orders por el año 2005
df_2005 = filtrar_fecha(df_merged, 'orderDate', '2005-01-01', '2005-12-31')

In [14]:
# Generar reporte de los clientes
# Generar el reporte de los clientes con mayores ventas brutas
top_10_clientes_2005 = generar_reportes(
    df_2005, 
    ['customerNumber', 'customerName'], # agrupar por cliente
    [], # no se necesitan columnas a mayores
    ['venta', 'costo', 'ganancia'], 
    'sum')

# top 10 clientes por ventas brutas
top_10_clientes_2005 = top_10_clientes_2005.nlargest(10, 'venta')
# Mostrar reporte
#display(top_10_clientes_2005)
print(top_10_clientes_2005)

                                                 costo   ganancia      venta
customerNumber customerName
141            Euro+ Shopping Channel        169989.97  120028.55  290018.52
124            Mini Gifts Distributors Ltd.  115084.72   77397.01  192481.73
119            La Rochelle Gifts              55527.04   35620.07   91147.11
450            The Sharp Gifts Warehouse      50843.02   33141.87   83984.89
323            Down Under Souveniers, Inc     46389.52   28630.61   75020.13
276            Anna's Decorations, Ltd        35414.90   21517.40   56932.30
382            Salzburg Collectables          33536.26   18883.81   52420.07
362            Gifts4AllAges.com              33221.25   17585.60   50806.85
321            Corporate Gift Ideas Co.       28561.31   18220.35   46781.66
311            Oulu Toy Supplies, Inc.        27493.61   19276.91   46770.52

In [15]:
# Guardar reporte

guardar_postgre (
    top_10_clientes_2005,
    'top_10_clientes_2005',
    engine,
    'replace'
)

Guardado con éxito en PostgreSQL en la tabla top_10_clientes_2005

In [18]:
# Generar reporte para productos mas vendidos
# Generar reporte para los artículos mas vendidos durante el 2005

top_10_productos_2005 = generar_reportes(
    df_2005,    # ya tenemos filtrado por fecha un DataFrame
    ['productCode', 'productName'], # tiene que aparecer el nombre del artículo
    [],
    ['venta', 'costo', 'ganancia'], # no entiendo aquí lo de considerar por ventas netas, creo que sería lo mismo que las brutas, no veo promociones, descuentos ni nada parecido
    'sum'
)

In [21]:
# top de productos mas vendidos en el 2005
top_10_productos_2005 = top_10_productos_2005.nlargest(10, 'venta') # nlargest nos devuelve n filas (10) ordenadas por columnas en orden descendente

# mostrar 
display(top_10_productos_2005)

                                                     costo  ganancia     venta
productCode productName
S18_3232    1992 Ferrari 360 Spider red           27031.30  25946.98  52978.28
S10_4698    2003 Harley-Davidson Eagle Drag Bike  19023.18  15832.94  34856.12
S10_1949    1952 Alpine Renault 1300              17152.92  16884.28  34037.20
S12_1099    1968 Ford Mustang                     17161.20  14538.31  31699.51
S24_3856    1956 Porsche 356A Coupe               25066.50   6365.64  31432.14
S12_2823    2002 Suzuki XREO                      15308.37  15125.72  30434.09
S12_4675    1969 Dodge Charger                    15974.56  13592.71  29567.27
S24_1578    1997 BMW R 1100 S                     16493.06  12254.63  28747.69
S18_1749    1917 Grand Touring Sedan              16386.30  11444.40  27830.70
S10_4757    1972 Alfa Romeo GTA                   18678.24   8547.60  27225.84

In [22]:
# guardar en una tabla en postgresSQL
guardar_postgre(
    top_10_productos_2005,
    'top_10_productos_2005',
    engine,  # como replace ya lo tiene por defecto, no es necesario indicarselo,
             # a no ser que queramos append o fail
)

Guardado con éxito en PostgreSQL en la tabla top_10_productos_2005